REDIS_SIDEKIQ_URL=redis://localhost:6379/0
RAILS_CACHE_URL=redis://localhost:6379/1
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=docker
DATABASE_PASSWORD=docker123
JWT_SECRET=sekret
RANDOM_TOKENS_SECRET=wowsomereallycoolsecret
JWT_ISSUER=someissuer
APP_URL=http://localhost:3000